#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/x/Demo/TCP/src/StringSplit.h
string
-
vector
-

/home/x/Demo/TCP/src/httpdeal.h
vector
-
string
-
string.h
-
unordered_map
-
StringSplit.h
/home/x/Demo/TCP/src/StringSplit.h

/home/x/Demo/TCP/src/httpserver.cpp
stdio.h
-
string.h
-
stdlib.h
-
unistd.h
-
sys/types.h
-
sys/socket.h
-
sys/epoll.h
-
errno.h
-
arpa/inet.h
-
netinet/in.h
-
fcntl.h
-
string
-
iostream
-
httpdeal.h
/home/x/Demo/TCP/src/httpdeal.h

