在浏览器地址栏输入192.168.124.3:8080可以在服务器端看到http请求
GET / HTTP/1.1
Host: 192.168.124.7:8080
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9

POST /hello HTTP/1.1
Host: 192.168.124.3:8080
User-Agent: curl/7.58.0
Accept: */*
Content-Length: 24
Content-Type: application/x-www-form-urlencoded

message=nice to meet you*/*

解析上述数据可分为三步；
1、先按照/r/n进行每一行的分解
2、解析第一行，按照空格来分解，分别分为method（get post）、url、version
3、第二行之后的headers,按照：来分解，存储在map之中
4、接着是空格
5、如果有body的话，在空行后面就是

http响应的格式基本如下：
HTTP/1.1 200 OK
Content-Length:27

<html>hello everyone</html>

按照上述格式转为string,然后使用send发送
send(clientfd, senddata.c_str(), senddata.size(), 0)；

*测试http的方式*

方法一：
在浏览器端直接输入IP和端口号既可以测试发送和接受http的能力
方法二：
使用curl -d "message=nice to meet you" 127.0.0.1:9734/hello-everyone可以在窗口中测试
方法三：
ab压力测试
ab -k -n1000 -c1000 http://192.168.124.7:8080/
注意：在尾部必须加上/ 在服务端处理完请求就应该立即关掉clientfd,要不然就会出现ab端测试超时的现象
https://www.jianshu.com/p/33a8121e079c