在浏览器地址栏输入192.168.124.3:8080可以在服务器端看到http请求
GET / HTTP/1.1
Host: 192.168.124.3:8080
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User
-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 S
afari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/
*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9

image/webp,image/apng,*/

POST /hello HTTP/1.1
Host: 192.168.124.3:8080
User-Agent: curl/7.58.0
Accept: */*
Content-Length
: 24
Content-Type: application/x-www-form-urlencoded

message=nice to meet you*/*
Content-Length
